@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;1,700&display=swap');


*{ 
	padding: 0;
	margin: 0;
	font-family: 'Public Sans', sans-serif;
}
body{

}
header{
	width: 100%;
	height: 80px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}
.flex{
	display: flex;
	gap: 2em;
}
.navBar{
	background-color:hsl(0, 0%, 100%) ;
}
.navBar li {
	list-style: none;


}
.ham{
	width: 30px;
	height: 30px;
	border: none;
	background-image: url(images/icon-hamburger.svg);
	background-size: contain;
	background-repeat: no-repeat;
	background-color: transparent;
	display: none;
}
.navBar li a{
	text-decoration: none;
	text-transform: capitalize;
	color: hsl(233, 8%, 62%);
}
.req{
	text-decoration: none;
	color: hsl(0, 0%, 100%) ;
	background-image:linear-gradient(to right,hsl(136, 65%, 51%),hsl(192, 70%, 51%)) ;
	padding: 15px 30px;
	border-radius: 10vmax;
}
main{
	overflow-x: hidden;
	width: 100%;
	height: 2070px;
	overflow-y: hidden;
}
.intro{
	width: 100%;
	height: 650px;
	background-image: url(images/bg-intro-desktop.svg);
	background-position: right;
	background-repeat: no-repeat;
	display: flex;
	background-size: contain;
	background-color: hsl(0, 0%, 98%);
}
.left{
	width: 50%;
}
.left h1{

	font-size: 40px;
	font-weight: 300;
	width: 40%;
}
.left p{
	width: 60%;
	font-size: 22px;
	margin-block: 35px;
	line-height: 1.5;
}
.subl{
	margin: 220px 200px;
	width: 100%;
}
.subl p{
	color: hsl(233, 8%, 62%);
}
.right{
	width: 50%;
}
.right img{
	height: 740px;
	position:absolute;
	right: 0;
	z-index: 2;
}
.intro2{
	background-color:  hsl(220, 16%, 96%);
	height: 650px;
	width: 100%;
	position: relative;
	top: -80px;
	margin-bottom: 0;
}
.feature{
	width: 100%;
	display: grid;
	grid-template-columns: 270px 270px 270px 270px;
	grid-gap: 1.5em;
	margin-left: 220px;

}
.online h1{
	margin-block: 20px;
	color: hsl(233, 26%, 24%);
	font-weight: 400;
	font-size: 22px;

}
.online p{
	color: hsl(233, 8%, 62%);
	font-size: 18px;
	line-height: 1.3;
}
.why{
	margin-left: 220px;
	padding-top: 120px;
	padding-bottom: 50px ;
}
.easy{
	font-size: 35px;
	font-weight: 300;
	line-height: 2;
	margin-bottom: 10px;
}
.easyp{
	color: hsl(233, 8%, 62%);
	width: 48%;
	line-height: 1.5;
	font-size: 18px;

}
.intro3{
	position: relative;
	top: -80px;
	margin-top: 0;
	height: 650px;
	background-color: hsl(0, 0%, 98%);
	
}
.Articles{
	display: grid;
	grid-template-columns: 270px  270px  270px  270px ;
	grid-gap: 2em;
	margin-left: 220px;
}
.art1{
	background-color: hsl(0, 0%, 100%);
	box-sizing: border-box;
	border-radius: 10px;
	height: 390px;
}
.art1 img{
	width: 100%;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;

}
.late{
	margin-left: 220px;
	font-size: 40px;
	font-weight: 300;
	padding-top: 120px;
	margin-bottom: 50px;
}
.small{
	font-size: 12px;
	color:  hsl(233, 8%, 62%);
	font-weight: 400;
	
}
.medium,.large,.small{
	padding-top: 15px;
	margin-left: 20px;
}
.large a{
	text-decoration: none;
	color: hsl(233, 26%, 24%);
	font-weight: 300;


}
.large{
	width: 200px;
}
.large a:hover{
	color: hsl(136, 65%, 51%);

}
.medium{
	font-size: 13px;
	color: hsl(233, 8%, 62%);
	width: 230px;
}
.footer{
	width: 100%;
	position: relative;
	top: -80px;
	height: 300px;
	background-color:hsl(233, 26%, 24%) ;
}
.fot{
	color: hsl(0, 0%, 100%);
	background: hsl(0, 0%, 100%) ;
}
.socials{
	padding-top: 90px;
	margin-left: -300px;
}
.socials img:hover{
	color: hsl(136, 65%, 51%);

}
.all{
	margin-left: 220px;
	padding-top: 60px;
	display: grid;
	grid-template-columns: 250px 150px 150px 150px 300px;
	grid-gap: 3em;
}
.about{
	display: flex;
	flex-direction: row;
	gap:3em;

}
.about ul li{
	list-style: none;
	padding-bottom: 8px;
}
.about ul li a{
	text-decoration: none;
	color: hsl(0, 0%, 100%);
}
.about ul li a:hover{
	color: hsl(136, 65%, 51%);
}
.ldone{
	display: flex;
	flex-direction: column;
	gap: 1.5em;
}

.ldone p{
	color: hsl(233, 8%, 62%) ;
	width: 100%;
}
@media(max-width: 1440px){
	.intro{
		height: 700px;
	}
.footer{
	height: 300px;
}
	.ldone .req{
		margin-left: 50px;
	}

	
}
@media(max-width: 375px){
	main{
		height: auto;
	}

	.ham{
		display: block;
		position: absolute;
		top: 30px;
	right: 30px;
	cursor: pointer;
	}
	.flex{
		display: flex;
		flex-direction: column;
		gap: 1.5em;
		justify-content: center;
		align-items: center;
	}
	.navBar{
		background-color: hsl(0, 0%, 100%);
		width: 320px;
		position: absolute;
		top: 90px;
		left: 25px;
		z-index: 9999;
		border-radius: 6px;
		transform: translateX(-430%);
box-shadow:
  0px 7.8px 574.8px rgba(0, 0, 0, -0.072),
  0px 17.2px 704.8px rgba(0, 0, 0, -0.048),
  0px 28.8px 734.2px rgba(0, 0, 0, -0.008),
  0px 43.4px 726.1px rgba(0, 0, 0, 0.04),
  0px 62.6px 700.6px rgba(0, 0, 0, 0.093),
  0px 88.6px 666.2px rgba(0, 0, 0, 0.149),
  0px 125.7px 627.1px rgba(0, 0, 0, 0.207),
  0px 182.5px 585.5px rgba(0, 0, 0, 0.266),
  0px 281.3px 542.9px rgba(0, 0, 0, 0.323),
  0px 500px 500px rgba(0, 0, 0, 0.36)
;
cursor: pointer;


	}
	.ham[aria-expanded="true"]{
		background-image: url(images/icon-close.svg);
	}
	.navBar[data-visible="true" ]{
		transform: translateX(0);
		transition: all 0.5s ease-in;
	}
	.lli{
		padding-bottom: 20px ;
	}
	.tlli{
		padding-top: 30px;
	}
	label img{
		position: absolute;
		left: 20px;
		top: 30px;
	}
	.reqh{
		display: none;
	}
	.navBar li a{
		color: hsl(233, 26%, 24%);
	}
	.right img{
		
		width: 330px;
		height: 500px;

	}
.right{
	height:500px;
}

	.left{
		width: 100%;
		order: 31;
	display: flex;

	}
	.left p{
		width: 100%;
		font-size: 18px;
		text-align: center;
	}
	.left h1{
		width: 100%;
		text-align: center;
	}
	.req{
		margin: 0 100px;
	}
	.subl{
		margin: 0;
		width: 100%;

	}
	.intro{
		flex-direction: column;
		gap: 0px;
		background-position: top;
		height: 60em;
		background-image: url(images/bg-intro-mobile.svg);
	}
	.intro2{
		width: 100%;
		height: 75em;
		top: 0;
	}
	.why{
		margin: 0;
		padding: 0;
		padding-top: 80px;
		width: 100%;
	}
	.easy{
		line-height: 1.2;
		text-align: center;
	}
	.easyp{
		width: 100%;
		text-align: center;
	}
	.feature{
		display: flex;
		flex-direction: column;
		margin: 0;
		width: 100%;
	}
	.online{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

	}
	.online img{
		width: 50px;
		height: 50px;
	}
	.online p{
		text-align: center;
	}
	.intro3{
		top: 0;
		height: 130em;
	}
	.late{
		margin: 0;
		padding-top: 80px;
		text-align: center;
		margin-bottom: 40px;
	}
	.Articles{
		display: flex;
		flex-direction: column;
		margin-left: 0;
		justify-content: center;
		align-items: center;
	}
	.art1{
		width: 80%;
		height: 390px;
	}
	.footer{
		top: 0;
		height: 35em;
	}
	.small{
		font-size: 12px;
	}
	.medium{
		width: 280px;
	}
	.large{
		width: 80%;
	}
	.all{
		margin-left: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 0;
	}
	.socials{
		display: flex;
		margin-left: 0;
		padding-top: 30px;
		flex-direction: row;

	}
	.about{
		width: 100%;
		flex-direction: column;
		justify-content: center;
		align-items: center;


	}
	.ldone{
		width: 100%;
		margin-left: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.ldone p{
		text-align: center;
	}
	.req2{
		margin-top: 30px;
		position: relative;
		left: 30px;
	}
	.her{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
		.hero{
			padding-top: 30px;
			text-align: center;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		position: relative;
			}
			.about ul li{
	list-style: none;
	padding-bottom: 15px;
}

}



